{
  "name": "uveddi-interactive-reports",
  "private": true,
  "version": "0.9.0-alpha",
  "type": "module",
  "description": "Interactive reporting frontend for Uveddi architectural analysis",
  "scripts": {
    "dev": "vite --host --open",
    "dev:fast": "vite --host --force",
    "dev:turbo": "vite --host --force --no-deps",
    "build": "tsc && vite build",
    "build:fast": "vite build --mode development",
    "build:analyze": "npm run build && npx vite-bundle-analyzer",
    "preview": "vite preview",
    "preview:build": "npm run build && npm run preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "lint:fast": "eslint . --ext ts,tsx --max-warnings 10 --quiet",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:watch": "vitest --watch",
    "test:fast": "vitest run --reporter=basic --no-coverage",
    "test:coverage": "vitest --coverage",
    "test:unit": "vitest run --reporter=verbose src/components",
    "test:integration": "vitest run --reporter=verbose src/__tests__/integration",
    "test:performance": "vitest run --reporter=verbose src/__tests__/performance",
    "test:accessibility": "vitest run --reporter=verbose src/__tests__/accessibility",
    "test:a11y": "npm run test:accessibility",
    "test:a11y-watch": "vitest --watch src/__tests__/accessibility",
    "audit:accessibility": "axe-cli --reporter html --output-dir reports/accessibility",
    "verify:a11y": "node scripts/verify-accessibility.js",
    "test:coverage-validation": "vitest run --reporter=verbose src/__tests__/coverage",
    "test:ci": "vitest run --coverage --reporter=junit --outputFile=test-results/junit.xml",
    "type-check": "tsc --noEmit",
    "type-check:fast": "tsc --noEmit --skipLibCheck",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "rm -rf dist node_modules/.vite",
    "deps:update": "npm update && npm audit fix"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@tanstack/react-query": "^5.8.4",
    "@types/d3": "^7.4.3",
    "chart.js": "^4.4.0",
    "cytoscape": "^3.26.0",
    "d3": "^7.8.5",
    "date-fns": "^2.30.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lodash": "^4.17.21",
    "mermaid": "^11.11.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-router-dom": "^6.20.1",
    "react-virtualized": "^9.22.5",
    "react-window": "^1.8.8",
    "recharts": "^2.8.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.2",
    "@faker-js/faker": "^8.4.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-window": "^1.8.8",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "eslint": "^8.53.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "identity-obj-proxy": "^3.0.0",
    "jest-axe": "^8.0.0",
    "jsdom": "^23.0.1",
    "msw": "^2.0.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^3.2.4",
    "workbox-window": "^7.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
