{
  "name": "uveddi-rendering-service",
  "version": "1.0.0",
  "description": "Image rendering service for Uveddi diagrams using Playwright",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "benchmark": "node benchmark.js",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "playwright": "^1.40.0",
    "pino": "^8.17.0",
    "pino-pretty": "^10.2.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "diagram",
    "rendering",
    "mermaid",
    "playwright",
    "svg",
    "png"
  ],
  "author": "Uveddi Team",
  "license": "MIT"
}
